RACK_ENV=production
PORT=3000
SECRET_KEY_BASE=1234567890
GIDIMAPS_DATABASE_PASSWORD=1234567890
DATABASE_URL=postgresql://frhwhrcqpieehu:aQj3aKSqLOwJs8IVrXfnfBCylQ@ec2-54-83-53-120.compute-1.amazonaws.com:5432/gidimaps
